# remote db
PG_HOST=192.168.200.5
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sastro
PG_DATABASE=postgres

# remote ssh tunnel
TUNNEL_SSH_HOST=118.98.227.67
TUNNEL_SSH_PORT=22
TUNNEL_SSH_USERNAME=cbtapp
TUNNEL_SSH_PASSWORD=dikti-rolnakes

#localhost
PG_LOCAL_HOST="localhost"
PG_LOCAL_PORT="5432"
PG_LOCAL_USER="postgres"
PG_LOCAL_PASSWORD="56964"
PG_LOCAL_DATABASE="ukom_2023"